USER_EMAIL="EMAIL_ADDRESS"  --TYPE=STRING
USER_PASSWORD="PASSWORD"  --TYPE=STRING
USER_CCV="CCV"  --TYPE=STRING
TIMEOUT=MS  --TYPE=NUMBER UNITS=ms DEFAULT=60000


Example of what your file should look like:
USER_EMAIL="email@email.com"
USER_PASSWORD="iLoveDogeCoin420"
USER_CCV="555"
TIMEOUT=60000
